<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>

<body>
    <h3> What did we do today?</h3>
    <ul>
        <li>Brackets</li>
        <li>Git</li>
        <li>Github Account</li>
        <li>Create a repository for website</li>
        <li>Write a Website code</li>
        <li>Commit Code</li>
    </ul>

    <h3>Git Commands:</h3>

    <ul>
        <li>open terminal: cd _a/MizuYuki</li>
        <li>git add -A</li>
        <li>git commit -m "my log message"</li>
        <li>git push</li>
        <li>git status</li>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mUWcyDEvsYA" frameborder="0" allowfullscreen></iframe>
</body>
</html>
